In [117]:
import pandas as pd
import numpy as np

### 전세/월세을 마스킹으로 구분하여 필요한 컬럼들을 추출한 데이터프레임 생성

In [143]:
def rent(filename):
    file=filename
    data=pd.read_excel(file, header=16)
    
    data['계약년월'] = pd.to_datetime(data['계약년월'], format='%Y%m')
    monthly = data[data['전월세구분']=='월세']  
    
# 월세 : month_df 에 컬럼 추가 후 시군구 컬럼에서 동구만 추출
    month_df = monthly[['시군구', '전용면적(㎡)', '계약년월','전월세구분','월세(만원)', '건축년도' ]]
    month_df['시군구']=month_df['시군구'].apply(lambda v : v.split()[1])
    month_df = month_df[month_df['시군구']!='군위군']
# 전세 : annually_df 에 컬럼 추가 후 시군구 컬럼에서 동구만 추출    
    annually = data[data['전월세구분']=='전세']
    annually_df = annually[['시군구','전용면적(㎡)', '계약년월','전월세구분','보증금(만원)', '건축년도' ]]
    annually_df['시군구']=annually['시군구'].apply(lambda v : v.split()[1])
    annually_df = annually_df[annually_df['시군구']!='군위군']
    annually_df['보증금(만원)'] = annually_df['보증금(만원)'].apply(lambda x:int(x.replace(',', '')))
    
    

    return month_df, annually_df

rent('아파트(전월세)_실거래가_20230810161404.xlsx')[0]

C:\Users\LG\AppData\Local\Temp\ipykernel_10008\3644353972.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  month_df['시군구']=month_df['시군구'].apply(lambda v : v.split()[1])
C:\Users\LG\AppData\Local\Temp\ipykernel_10008\3644353972.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  annually_df['시군구']=annually['시군구'].apply(lambda v : v.split()[1])

     시군구  전용면적(㎡)       계약년월 전월세구분  월세(만원)  건축년도
0     동구   59.955 2023-02-01    월세      10  1996
1     동구   59.955 2023-04-01    월세      45  1996
2     동구   59.955 2023-04-01    월세      45  1996
3     동구   51.290 2023-01-01    월세      24  2016
4     동구   36.470 2023-01-01    월세      10  2016
...   ..      ...        ...   ...     ...   ...
1557  동구   59.850 2023-05-01    월세      54  2003
1559  동구   59.850 2023-05-01    월세      50  2003
1562  동구   59.850 2023-06-01    월세      58  2003
1564  동구   59.850 2023-06-01    월세      50  2003
1569  동구   59.850 2023-07-01    월세      53  2003

[870 rows x 6 columns]

### 아파트 매매 데이터 프레임 생성

In [141]:
def trading(filename):
    file=filename
    data=pd.read_excel(file, header=16)
    
    data['계약년월'] = pd.to_datetime(data['계약년월'], format='%Y%m')
    
# 매매 : 
    
    trading_df = data[['시군구','전용면적(㎡)', '계약년월','거래금액(만원)', '건축년도' ]]
    trading_df['시군구']=data['시군구'].apply(lambda v : v.split()[1])
    trading_df = trading_df[trading_df['시군구']!='군위군']
    trading_df['거래금액(만원)'] = trading_df['거래금액(만원)'].apply(lambda x:int(x.replace(',', '')))

    return trading_df

trading('아파트(매매)_실거래가_20230810204123.xlsx')

C:\Users\LG\anaconda3\envs\MY_PYTHON\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\LG\AppData\Local\Temp\ipykernel_10008\3750708911.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trading_df['시군구']=data['시군구'].apply(lambda v : v.split()[1])

     시군구  전용면적(㎡)       계약년월  거래금액(만원)  건축년도
1     남구  59.8000 2023-03-01     21000  1980
2     남구  59.8000 2023-05-01     15000  1980
3     남구  49.7491 2023-05-01     31300  2022
4     남구  49.7491 2023-05-01     31000  2022
5     남구  59.8437 2023-05-01     37500  2022
...   ..      ...        ...       ...   ...
3940  중구  59.6032 2023-02-01     34000  2017
3941  중구  59.6032 2023-03-01     35500  2017
3942  중구  59.6032 2023-04-01     34000  2017
3943  중구  59.6032 2023-05-01     34900  2017
3944  중구  59.6032 2023-06-01     38200  2017

[3944 rows x 5 columns]